{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/main.go",
            "cwd": "${workspaceFolder}",
            "buildFlags": ["-ldflags='-linkmode external -extldflags \"-static -Wl,-unresolved-symbols=ignore-all\"'"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "CC": "musl-gcc"
            }
        },
        {
            "name": "Test current file",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${relativeFileDirname}",
            "cwd": "${relativeFileDirname}",
            "buildFlags": ["-ldflags=-linkmode external -extldflags '-static -Wl,-unresolved-symbols=ignore-all'"],
            "env": {
                "CC": "musl-gcc"
            }
        }
    ]
}
